\relax 
\citation{Teng24:WWW}
\citation{Teng24:WWW}
\citation{Teng24:WWW}
\bibstyle{ieeetr}
\bibdata{bib/tetsuro}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}フォロワー最大化問題}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ランダムウォークによるアンカーノード探索}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ランダムグラフでのレジリエンス利得}}{1}}
\newlabel{fig:random-result}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BA グラフでのレジリエンス利得}}{1}}
\newlabel{fig:ba-result}{{2}{1}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{1}}
\gdef \@abspage@last{1}
